<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:layout_marginTop="100dp"
        android:id="@+id/contentSignUp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_login"
            android:hint="   User Name"
            android:textSize="20sp" />
        <EditText
            android:layout_marginTop="30dp"
            android:layout_below="@id/userName"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_login"
            android:hint="   Location"
            android:textSize="20sp" />
        <EditText
            android:layout_marginTop="30dp"
            android:layout_below="@id/location"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_login"
            android:hint="   Password"
            android:textSize="20sp" />
        <Button
            android:id="@+id/creatUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create user"
            android:textAllCaps="false"
            android:textSize="17sp" />


    </RelativeLayout>
</RelativeLayout>